algoritmo "CampoMinado"
// Função :
// Autor : Maria Clara e Mariana Greco 3°JD
// Data : 09/03/2023
// Seção de Declarações 
var
cadeia tabuleiro [10][10]
linha, coluna = int
inicio
// Seção de Comandos 
// INICIAR TABULEIRO
para (linha = 0; linha <tamanho; linha ++)
para (coluna = 0; coluna <tamanho; coluna ++)
tabuleiro  [linha][coluna] = "F+0"

//MOSTRAR NA TELA
para (linha = 0; linha <tamanho; linha ++)
para (coluna = 0; coluna <tamanho; coluna ++)
escreva  [tabuleiro][linha]
fimalgoritmo
